<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Access-Control-Allow-Origin" content="Origin">
  <meta name="lightning" content="lnurlp:gravimatrix@getalby.com"/>
  <meta http-equiv="Content-Security-Policy" content="

    base-uri 'self';
    default-src 'self';
    font-src 'self' https://fonts.gstatic.com;
    frame-src &#39;self&#39; http: https:;
    img-src &#39;self&#39; http: https: data:;
    script-src &#39;self&#39; &#39;unsafe-inline&#39;;
    style-src &#39;self&#39; https://fonts.googleapis.com &#39;unsafe-inline&#39;;
    connect-src ;
    ">

  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-XSS-Protection" content="1">
  <meta name="referrer" content="never">  <!-- Fallback for IE/Edge/Safari -->
  <meta name="referrer" content="no-referrer">  <!-- Fallback for Chrome lt 61 -->
  <meta name="referrer" content="same-origin">

  <!-- FREE HTML5 TEMPLATE  -->
  <!-- DESIGNED & DEVELOPED by FREEHTML5.CO -->

  <!-- Website:        https://freehtml5.co/ -->
  <!-- Email:          info@freehtml5.co -->
  <!-- Twitter:        https://twitter.com/fh5co -->
  <!-- Facebook:       https://www.facebook.com/fh5co -->

  <!-- HUGO TEMPLATE PORTED BY SteveLane -->
  <!-- Website:        https://interadata.io/ -->

  <!-- LEKTOR THEME PORTED BY Daniel Althviz -->
  <!-- Website:        https://dalthviz.github.io/ -->

  <!-- LEKTOR THEME MAINTAINED AND EXPANED BY Spyder Dev Team -->
  <!-- Website:        https://github.com/spyder-ide/lektor-icon -->

  <!-- Copyright (c) 2016- Lektor-Icon Contributors -->

  <!-- Original standalone HTML5 theme distributed under the terms of the -->
  <!-- Creative Commons Attribution 3.0 license -->
  <!-- https://creativecommons.org/licenses/by/3.0/ -->

  <!-- Additions, modifications and porting released under the terms of the -->
  <!-- MIT (Expat) License: https://opensource.org/licenses/MIT -->
  <!-- See the LICENSE.txt file for more details -->
  <!-- https://github.com/spyder-ide/lektor-icon/blob/master/LICENSE.txt -->

  <!-- For information on the included third-party assets, see NOTICE.txt -->
  <!-- https://github.com/spyder-ide/lektor-icon/blob/master/NOTICE.txt -->

  <title>Home — Gravimatrix</title>
  <meta name="author" content="Mr. Inventor"en-US>
  <meta name="copyright" content="&amp;copy; 2023 Gravimatrix Contributors"en-US>
  <meta name="description" content="Field Propulsion technology for everyone."en-US>
  <meta name="keywords" content="gravity, alternative propulsion, anti-gravity, antigravity, field propulsion, energy"en-US>
  <meta name="theme-color" content="#2D6CDF">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="static/images/favicon.ico?h=c3eab725" type="image/png">
  <style>
    :root {
      --theme-fg-color: #000000;
      --theme-fg-alt-color: #333333;
      --theme-bg-color: #ffffff;
      --theme-bg-alt-color: #e8ecf1;
      --theme-bg-accent-color: #f5f5f5;
      --theme-accent-color: #2D6CDF;
      --theme-accent-alt-color: #2D6CDF;
      --theme-pipe-color: #46C3DB
    }
  </style>
<!-- Magnific Popup -->
<link rel="stylesheet" href="static/css/magnific-popup.css?h=82b0bb88" type="text/css">
<style>
  .hero-section {
    background-image: url("bg@1920.jpg")
  }
  @media ((min-device-width: 1921px) or ((min-device-width: 1281px) and (min-resolution: 102dpi)) or ((min-device-width: 961px) and (min-resolution: 152dpi))) {
    .hero-section {
      background-image: url("bg@3840.jpg")
    }
  }
  @media ((max-device-width: 768px) and (((max-resolution: 100dpi) and (max-device-height: 1400px)) or ((max-device-height: 1050px) and (max-resolution: 150dpi)) or (max-device-height: 700px))) {
    .hero-section {
      background-image: url("bg@1138.jpg")
    }
  }
</style>
  <!-- Google fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata" type="text/css">
  <!-- Theme style -->
  <link rel="stylesheet" href="static/css/style.css?h=038b8d38" type="text/css">
  <!-- User Custom CSS -->
  <link rel="stylesheet" href="static/css/example-custom-styles.css?h=50c7d332" type="text/css">
</head>

<body>
<div class="fh5co-page">
  <div id="fh5co-container">
    <div class="js-sticky">
      <div class="fh5co-main-nav navbar fixed-top">
        <div class="container">
          <div class="fh5co-menu-1">
            <div class='pull-left'>
              <ul class='dropdown menu' data-dropdown-menu>
                <li id='menu-logo'>
                  <p></p>
                    <a href='./'>
                    <img alt="Site Logo" src="static/images/logo.webp?h=e44c5429">
                    <span class="logo-text-container">
                      <span class="logo-text">G R A V I M A T R I X&nbsp;</span>
                    </span>
                  </a>
                  <p></p>
                </li>
              </ul>
            </div>

            <div class="main-nav-container">
<a class="nav-link-section" href="#section-home" data-nav-section="home">Home</a>
<a class="nav-link-section" href="#section-overview" data-nav-section="overview">About</a>
<a class="nav-link-section" href="#section-research" data-nav-section="research">Research</a>
<a class="nav-link-section" href="#section-credits" data-nav-section="credits">Members</a>
              <div class="side-nav-container">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<div id="section-home" class="js-fullheight-home hero-section" data-section="home" data-stellar-background-ratio="0.5">
  <div class="container">
    <div class="col-md-6">
      <div class="js-fullheight-home fh5co-copy">
        <div class="js-fullheight-home fh5co-copy-inner">
          <h1>Alternative Propulsion Systems</h1>
          <h2>Decentralized peer-to-peer research and development.</h2>
        </div>
      </div>
    </div>
  </div>
</div> <!-- END hero-section -->
<div id="section-overview" data-section="overview" class="content-section body-section body-block light-bg-section">
  <div class="text-center fh5co-heading">
    <h2>The Project</h2>
    <p><em>How we revolutionize Propulsion Technology</em></p>

  </div>
  
<div class="center">
  <p>We believe that true science can not be limited to just academia and theoretical work. 
Science means knowledge, and we gain knowledge by direct observation, direct experience and collaboration.</p>
<p>In the last years there has been spectacular progress in the study of Gravity worldwide. 
Besides that, a wave of official <em>disclosure</em> events about "UAP's" has been received with enthusiasm by the public. 
These "UAP's", of course, are nothing but machines powered by alternative propulsion systems. 
On top of all this we begin to see an increase in activity in the international and private <strong>space race</strong>, a competitive arena.</p>
<p>However these developments don't seem to affect directly the lives of the majority of the population. 
And the reason appears to be technological — rockets just don't cut it! 
They are too expensive, too centralized, unsafe and, to put it bluntly, simply obsolete compared to some of these "UAP's" we see on the news nowadays.</p>
<p>Our intention is to offer alternative propulsion systems that can change our lives. 
We have seen in the past innovators try time and time again to defy the <em>status quo</em> in the field of propulsion technology without success. 
And that outcome, we realize, was necessary. 
It had to happen for us to become aware of one very important <strong>fact</strong> — a transformation so fundamental in our lives, like the one these new technologies offer, cannot come from one person, company or institution. 
It must come from Humanity as a whole. 
We must evolve as a civilization to the level at which we take this step —this big step— consciously.</p>
<p>Therefore <strong>Gravimatrix</strong> is not the effort of one individual or a select group of individuals, but an <strong>open</strong> network of independent researchers, crowd-funded by independent supporters, geared towards worldwide awareness and transformation.</p>
<p>We bring about breakthrough technological solutions to the problem of Gravity through peer-to-peer empirical research. 
Help us change this world forever, <strong>be part of the change today.</strong></p>

</div>
</div> <!-- END content-section -->
<div id="section-research" data-section="research" class="services-section body-section body-block dark-bg-section">
  <div class="video-spacer"></div>
  <div class="text-center fh5co-heading">
    <h2>The Research</h2>
    
  </div>
  
<div class="fh5co-video">
  <a href="https://inv.zzls.xyz/embed/4yKd5t3yL6A" class="popup-youtube"><i class="icon-play2"></i></a>
  <span>Watch video</span>
</div>
<div class="container center-container">
  <div class="col-md-4 card-outer center-inner">
    <div class="card card-item service offset-bg">
      <div class="card-inner">
        <div class="icon">
          <img alt="Gravity control experiments photo" src="filsshot@640.jpg" class="img-responsive center" srcset="filsshot@640.jpg 1x, filsshot@1280.jpg 2x">
        </div>
        <h3>Gravity control experiments</h3>
        <p>We are currently working activelly on devices that combine high voltage, extra low frequencies, light and plasma.</p>

      </div>
      <div class="card-spacer"></div>
    </div>
  </div>
  <div class="col-md-4 card-outer center-inner">
    <div class="card card-item service offset-bg">
      <div class="card-inner">
        <div class="icon">
          <img alt="Sharing the knowledge photo" src="andsshot@640.jpg" class="img-responsive center" srcset="andsshot@640.jpg 1x, andsshot@1280.jpg 2x">
        </div>
        <h3>Sharing the knowledge</h3>
        <p>We plan on producing experimental kits for new members, students and enthusiasts to reproduce our experiments.</p>

      </div>
      <div class="card-spacer"></div>
    </div>
  </div>
  <div class="col-md-4 card-outer center-inner">
    <div class="card card-item service offset-bg">
      <div class="card-inner">
        <div class="icon">
          <img alt="Spreading the word photo" src="chatsshot@640.png" class="img-responsive center" srcset="chatsshot@640.png 1x, chatsshot@1280.png 2x">
        </div>
        <h3>Spreading the word</h3>
        <p>One of our objectives is to build a strong community around the project. Collaborators, supporters, donors, communicators. You too can make History!</p>

      </div>
      <div class="card-spacer"></div>
    </div>
  </div>
</div>
</div> <!-- END services-section -->
<div id="section-gallery" data-section="gallery" class="gallery-section body-section body-block light-bg-section notitle-section">
  
<div class="center-container">
  <a href="pdf1.jpg" class="center-inner fh5co-item image-popup gallery-item-title" style="background-image: url(pdf1@1024.jpg)">
    <h3>Patent Research</h3>
    <div class="fh5co-overlay"></div>
    <div class="fh5co-copy">
      <div class="fh5co-copy-inner">
        <h2>Patent Research</h2>
        <h3>Interesting patent granted to Salvatore Pais in 2018.</h3>
      </div>
    </div>
  </a>
  <a href="andvidsshot.jpg" class="center-inner fh5co-item image-popup gallery-item-title" style="background-image: url(andvidsshot@1024.jpg)">
    <h3>Video Productions</h3>
    <div class="fh5co-overlay"></div>
    <div class="fh5co-copy">
      <div class="fh5co-copy-inner">
        <h2>Video Productions</h2>
        <h3>Our members participate activelly in the broader internet community, educating and sharing valuable knowledge.</h3>
      </div>
    </div>
  </a>
  <a href="g-craft2.jpg" class="center-inner fh5co-item image-popup gallery-item-title" style="background-image: url(g-craft2@1024.jpg)">
    <h3>G-craft</h3>
    <div class="fh5co-overlay"></div>
    <div class="fh5co-copy">
      <div class="fh5co-copy-inner">
        <h2>G-craft</h2>
        <h3>Artistic rendition of a gravitational craft as proposed by Prof. Fran De Aquino.</h3>
      </div>
    </div>
  </a>
</div>
</div> <!-- END gallery-section -->
<div id="section-credits" data-section="credits" class="multisection-section body-section body-block dark-bg-section">
  <div class="text-center fh5co-heading">
    <h2>Members</h2>
    <p>The key people and organizations without which this project wouldn't be possible.</p>

  </div>
  
<div id="section-contributors" data-section="contributors" class="team-section body-subsection body-block notitle-section">

<div class="container center-container">
  <div class="col-md-4 card-outer center-inner">
    <div class="card person transparent-bg">
      <div class="card-inner">
        <img alt="Filigenzi Lab photo" src="filigenzi-lab@512.jpg" class="img-responsive" srcset="filigenzi-lab@512.jpg 1x, filigenzi-lab@1024.jpg 2x">
        <a href="https://www.youtube.com/channel/UCFGieXYTVApnrZOhSeHq_Uw" class="card-link-title">
          <h3>Filigenzi Lab</h3>
        </a>
        <h4>Founder</h4>
        <p>Young researcher, loves scalar interferometers and exotic physics.
Replicated successfully a Fran De Aquino's experiment.</p>

        <ul class="social">
          <li><a href="https://www.youtube.com/channel/UCFGieXYTVApnrZOhSeHq_Uw" aria-label="Website"><i class="icon-globe2"></i></a></li>
          <li><a href="https://twitter.com/AnthonyFiligen3" aria-label="Twitter"><i class="icon-twitter"></i></a></li>
        </ul>
      </div>
      <div class="card-spacer"></div>
    </div>
  </div>
  <div class="col-md-4 card-outer center-inner">
    <div class="card person transparent-bg">
      <div class="card-inner">
        <img alt="André Luiz Martins photo" src="andre-luiz@512.jpg" class="img-responsive" srcset="andre-luiz@512.jpg 1x, andre-luiz@1024.jpg 2x">
        <a href="https://www.youtube.com/channel/UCopq9nZmzMGbsEvOgQxj2hg" class="card-link-title">
          <h3>André Luiz Martins</h3>
        </a>
        <h4>Founder</h4>
        <p>Independent Researcher.
First person in the world to replicate Fran De Aquino's experiments.</p>

        <ul class="social">
          <li><a href="https://www.youtube.com/channel/UCopq9nZmzMGbsEvOgQxj2hg" aria-label="Website"><i class="icon-globe2"></i></a></li>
        </ul>
      </div>
      <div class="card-spacer"></div>
    </div>
  </div>
  <div class="col-md-4 card-outer center-inner">
    <div class="card person transparent-bg">
      <div class="card-inner">
        <img alt="Anonymous Inventor photo" src="anoninv@512.jpg" class="img-responsive" srcset="anoninv@512.jpg 1x, anoninv@1024.jpg 2x">
        <h3>Anonymous Inventor</h3>
        <h4>Founder</h4>
        <p>Zero Point Energy enthusiast.
Systems administrator.
Maintainer of this website.</p>

        <ul class="social">
          <li><a href="https://inventor.tilde.cafe" aria-label="Website"><i class="icon-globe2"></i></a></li>
        </ul>
      </div>
      <div class="card-spacer"></div>
    </div>
  </div>
</div>
</div> <!-- END team-subsection -->
<div id="section-" data-section="" class="content-section body-subsection body-block notitle-section">

</div> <!-- END content-subsection -->
</div> <!-- END multisection-section -->
<div id="section-" data-section="" class="content-section body-section body-block light-bg-section notitle-section">
  
</div> <!-- END content-section -->

    <div id="fh5co-footer">
      <div class="container">
        <div class="row footer-connect-line">
          <div class="text-center">
            <p>
              Connect with us on:
              <a rel="me" href="https://linuxrocks.online/@gravimatrix"> Mastodon </a>
              <span class="pipe-colored">|</span>
              <a href="https://primal.net/p/npub146k0pn8qz82wjujm2suxj8rd27tvt230gth622pmq97fcdhq8x9syfqx6l"> Nostr </a>
              <span class="pipe-colored">|</span>
              <a href="https://chat.gravimatrix.net"> Chat </a>
            </p>
          </div>
        </div>
        <div class="row footer-copyright">
          <div class="text-center">
            <p>
              &copy; 2023 Gravimatrix Contributors
              <span class="pipe-colored"> | </span>
              Licensed <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-SA</a>
              <br>
<!--
              <a href="https://freehtml5.co/icon-free-website-template-using-bootstrap/" target="_blank" rel="noopener noreferrer">Template</a> design by <a href="https://freehtml5.co/" target="_blank" rel="noopener noreferrer">FreeHTML5.co</a>&nbsp;(<a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="noopener noreferrer">CC&#8209;BY&nbsp;3.0</a>)
              <br><a href="https://github.com/SteveLane/hugo-icon" target="_blank" rel="noopener noreferrer">Hugo port</a> by <a href="https://github.com/SteveLane/" target="_blank" rel="noopener noreferrer">SteveLane</a> <span class="pipe-colored">|</span> <a href="https://github.com/spyder-ide/lektor-icon" target="_blank" rel="noopener noreferrer">Lektor&nbsp;port</a>&nbsp;by&nbsp;<a href="https://github.com/dalthviz/" target="_blank" rel="noopener noreferrer">Dalthviz</a>
              <br>Rewrite by <a href="http://gerlach.cam" target="_blank" rel="noopener noreferrer">C.A.M.&nbsp;Gerlach</a> <span class="pipe-colored">|</span> Maintained by <a href="https://www.spyder-ide.org/" target="_blank" rel="noopener noreferrer">Spyder&nbsp;IDE</a>
-->
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- jQuery -->
<script src="static/js/jquery-3.5.1.min.js?h=c8e1c8b3" type="application/javascript" charset="UTF-8"></script>
<!-- Waypoints -->
<script src="static/js/jquery.waypoints.min.js?h=a2b72d43" type="application/javascript" charset="UTF-8"></script>
<!-- Main JS -->
<script src="static/js/main.js?h=b7b497b4" type="application/javascript" charset="UTF-8"></script>
<!-- jQuery Easing -->
<script src="static/js/jquery.easing.min.js?h=ce3bb198" type="application/javascript" charset="UTF-8"></script>
<!-- Stellar Parallax -->
<script src="static/js/jquery.stellar.min.js?h=ceb5febf" type="application/javascript" charset="UTF-8"></script>
<!-- Magnific Popup -->
<script src="static/js/jquery.magnific-popup.min.js?h=13d72330" type="application/javascript" charset="UTF-8"></script>
<script src="static/js/magnific-popup-options.js?h=7a7c6884" type="application/javascript" charset="UTF-8"></script>
<script>var mailchimpButtonEnabled = false;</script>
<!-- Main JS -->
<script src="static/js/main-singlelayout.js?h=73479a8b" type="application/javascript" charset="UTF-8"></script>
<!-- <script src="https://code.jquery.com/jquery-migrate-3.0.1.js" type="application/javascript" charset="UTF-8"></script> -->
</body>
</html>
