<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Access-Control-Allow-Origin" content="Origin">
  <meta name="lightning" content="lnurlp:gravimatrix@getalby.com"/>
  <meta http-equiv="Content-Security-Policy" content="

    base-uri 'self';
    default-src 'self';
    font-src 'self' https://fonts.gstatic.com;
    frame-src &#39;self&#39; http: https:;
    img-src &#39;self&#39; http: https: data:;
    script-src &#39;self&#39; &#39;unsafe-inline&#39;;
    style-src &#39;self&#39; https://fonts.googleapis.com &#39;unsafe-inline&#39;;
    connect-src ;
    ">

  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-XSS-Protection" content="1">
  <meta name="referrer" content="never">  <!-- Fallback for IE/Edge/Safari -->
  <meta name="referrer" content="no-referrer">  <!-- Fallback for Chrome lt 61 -->
  <meta name="referrer" content="same-origin">

  <!-- FREE HTML5 TEMPLATE  -->
  <!-- DESIGNED & DEVELOPED by FREEHTML5.CO -->

  <!-- Website:        https://freehtml5.co/ -->
  <!-- Email:          info@freehtml5.co -->
  <!-- Twitter:        https://twitter.com/fh5co -->
  <!-- Facebook:       https://www.facebook.com/fh5co -->

  <!-- HUGO TEMPLATE PORTED BY SteveLane -->
  <!-- Website:        https://interadata.io/ -->

  <!-- LEKTOR THEME PORTED BY Daniel Althviz -->
  <!-- Website:        https://dalthviz.github.io/ -->

  <!-- LEKTOR THEME MAINTAINED AND EXPANED BY Spyder Dev Team -->
  <!-- Website:        https://github.com/spyder-ide/lektor-icon -->

  <!-- Copyright (c) 2016- Lektor-Icon Contributors -->

  <!-- Original standalone HTML5 theme distributed under the terms of the -->
  <!-- Creative Commons Attribution 3.0 license -->
  <!-- https://creativecommons.org/licenses/by/3.0/ -->

  <!-- Additions, modifications and porting released under the terms of the -->
  <!-- MIT (Expat) License: https://opensource.org/licenses/MIT -->
  <!-- See the LICENSE.txt file for more details -->
  <!-- https://github.com/spyder-ide/lektor-icon/blob/master/LICENSE.txt -->

  <!-- For information on the included third-party assets, see NOTICE.txt -->
  <!-- https://github.com/spyder-ide/lektor-icon/blob/master/NOTICE.txt -->

  <title> — Gravimatrix</title>
  <meta name="author" content="Mr. Inventor"en-US>
  <meta name="copyright" content="&amp;copy; 2023 Gravimatrix Contributors"en-US>
  <meta name="description" content="Field Propulsion technology for everyone."en-US>
  <meta name="keywords" content="gravity, alternative propulsion, anti-gravity, antigravity, field propulsion, energy"en-US>
  <meta name="theme-color" content="#2D6CDF">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../static/images/favicon.ico?h=c3eab725" type="image/png">
  <style>
    :root {
      --theme-fg-color: #000000;
      --theme-fg-alt-color: #333333;
      --theme-bg-color: #ffffff;
      --theme-bg-alt-color: #e8ecf1;
      --theme-bg-accent-color: #f5f5f5;
      --theme-accent-color: #2D6CDF;
      --theme-accent-alt-color: #2D6CDF;
      --theme-pipe-color: #46C3DB
    }
  </style>
  <!-- Google fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata" type="text/css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../static/css/style.css?h=038b8d38" type="text/css">
  <!-- User Custom CSS -->
  <link rel="stylesheet" href="../static/css/example-custom-styles.css?h=50c7d332" type="text/css">
</head>

<body>
<div class="fh5co-page">
  <div id="fh5co-container">
    <div class="js-sticky">
      <div class="fh5co-main-nav navbar fixed-top">
        <div class="container">
          <div class="fh5co-menu-1">
            <div class='pull-left'>
              <ul class='dropdown menu' data-dropdown-menu>
                <li id='menu-logo'>
                  <p></p>
                    <a href='../'>
                    <img alt="Site Logo" src="../static/images/logo.webp?h=e44c5429">
                    <span class="logo-text-container">
                      <span class="logo-text">G R A V I M A T R I X&nbsp;</span>
                    </span>
                  </a>
                  <p></p>
                </li>
              </ul>
            </div>

            <div class="main-nav-container">
              <div class="side-nav-container">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<div id="generic-page" class="page-content-container">
  <div class="page-content">
    <div class="text-center fh5co-heading">
      <div class="rule-under-heading"></div>
    </div>
    <div class="center">
      <p>This a heavily modified and expanded version of the <a href="https://freehtml5.co/">FreeHTML5</a> <a href="https://freehtml5.co/icon-free-website-template-using-bootstrap/">"Icon" template</a> ported to the <a href="https://www.getlektor.com/">Lektor</a> static CMS by <a href="https://dalthviz.github.io/">Daniel Althviz</a> and the <a href="https://www.spyder-ide.org/">Spyder</a> development team; it was initially derived from the <a href="https://github.com/SteveLane/hugo-icon">Hugo port</a> of the Icon theme by <a href="https://gtown-ds.netlify.com/">Steve Lane</a>.
The core template is a single-page, responsive layout, with sections for describing your organization and its mission, services, a gallery, your team and how visitors can download your software or donate to your cause.
It also features additions including a built-in blog, generic page template, custom error page, common navbar, Gitter, Disqus, RSS/Atom and OpenCollective integration, heavy customizability, numerous fixes and improvements, and re-written for speed, extensibility, responsiveness and conformance.
The theme is designed to be more desktop and mobile-friendly, and designed and tested to smoothly adapt to a wide variety of viewport sizes from well below 480px all the way to 4K, and closely follows modern web standards while still offering compatibility with a wide range of modern and legacy browsers.</p>
<h2>Installation</h2>
<p>See the <a href="https://www.getlektor.com/docs/themes/">Lektor theme docs</a>.
We recommend installing Lektor-Icon as a Git submodule, as we often update and improve it from time to time.
The theme should support Lektor versions 3.1.0 and later like any other, but we recommend Lektor 3.1.2 for the best results since it has been most extensively tested with that version, and we plan to update it with the responsive image improvements in the next version of Lektor when those become available.</p>
<p>No plugins are required with the default settings, but enabling support for Disqus comments and a RSS/Atom feed for the blog naturally demands the inclusion of those appropriate package names in the <code>[packages]</code> section of your <code>.lektorproject</code> file.
The theme doesn't depend on any <code>.lektorproject</code> settings aside from its own <code>[theme_settings]</code> configuration to function properly, and rather uses its own where needed, so you are free to keep its configuration variables fully separate from any you may make use of.</p>
<h2>Basic Setup</h2>
<h3>Quickstart</h3>
<p>To get a baseline site up and running fast and start playing around with what the theme can do, your quickest option is to just copy the example site's <code>content</code> directory to your own and edit away.
By default, the sample site has a variety of information about the theme and how to use it to help you make the most of its features and capabilities.
The main "Single Page Site" template is <code>singlepage</code>, more conventional pages can be created with the <code>page</code> template, a blog and posts to it can be added with the respective <code>blog</code> and <code>blog-post</code> templates, centralized author management is implemented with the <code>authors</code> and <code>author</code> templates, and there's also a <code>404</code> template for a custom error page.
That said, if you're already familiar with how to organize your site, want to better understand how the pieces fit together by doing it from scratch or is just the type who likes to "do it yourself", the following step-by-step procedure should guide you through the process.</p>
<h3>Step by Step Manual Setup</h3>
<p>All steps aside from the first are entirely optional, depending on what pages and content you'd like to include, and the site should build successfully without anything else starting from that step.
Except for the initial creation of one-off pages (homepage, blog index, authors index and 404.html), all steps can performed from the Lektor admin GUI, if you so choose (aside from the obvious exclusions of configuring global theme settings and plugins, and copying in image assets and editing custom CSS stylesheets that Lektor doesn't (yet) support from the web GUI).</p>
<ol>
<li><p>Initialize a new empty Lektor project with a <code>.lektorproject</code> file and install the theme (see previous section).</p>
</li>
<li><p>In the project's <code>content</code> directory, create a <code>contents.lr</code> for your homepage, with <code>_model: singlepage</code>.
You could use a plain <code>page</code> for your <code>_model</code> if you really wanted, but most users will want to use the <code>singlepage</code> model for the full experience.</p>
</li>
<li><p>If you'd like to include a blog with your site, make a <code>blog</code> directory (or use a path  of your choice, however you'd like it to appear in the URL) with a <code>contents.lr</code> containing <code>_model: blog</code>.
Set the <code>sort_key</code> field to a suitable integer for it to appear site's main navbar.
To add a blog post, create a new subdirectory with the name you'd like for its link, and a <code>contents.lr</code> with <code>_model: blog-post</code> inside that.</p>
</li>
<li><p>For centralized management of author identities, names and photos, such as for blog posts, create an <code>authors</code> directory (required name so templates can find it), and a <code>contents.lr</code> with <code>_model: authors</code> and <code>_discoverable: no</code> if you want it to be invisible, or <code>_template: page.html</code> (or your own custom template) if you want to customize it further and display it to the public.
To add an individual author, instantiate a subdirectory named the key by which you'd like to refer to that author elsewhere in the site,.
Inside it, place a <code>contents.lr</code> of <code>_model: author</code> for the author's details, along with a profile picture (if desired).</p>
</li>
<li><p>To create a new general content page, make a new directory with the name you choose for its URL, and save a <code>contents.lr</code> with <code>_model: page</code>.
To make it automatically appear in the main navbar and control its order, set the <code>sort_key</code> to an appropriate integer.
Page layout is relatively free-form, so you can fully control the appearance with simple markdown, embedded HTML or with your own custom stylesheet; more advanced users can extend the page model and build their own complex templates.</p>
</li>
<li><p>If you'd like a custom error page rather than whatever your server/host provides by default, create a new directory named <code>404.html</code>, and populate it with a <code>contents.lr</code> of <code>_model: 404</code> and <code>_discoverable: no</code>, along with a background image, if desired.</p>
</li>
</ol>
<p>Beyond this, you're free to add flowblocks and content to the main singlepage layout as you desire, along with new blog posts (and their authors), content pages, and even your own custom templates.
Have fun exploring what you can do!</p>
<h2>Theme-Level Configuration Settings</h2>
<p>While considerable effort has been undertaken to make all practicable settings part of the data models of the relevant pages, to maximize flexibility along with discoverability of settings from the admin GUI and mimize ambiguity and costly full-site re-builds, a few were clearly more appropriate as site-wide options, and this section documents each of them.
As with any theme, they can be set under the <code>[theme_settings]</code> section of your projects <code>.lektorproject</code> configuration file, in <code>INI</code> format.
You can view a full example with all settings present with sensible defaults in the <code>example-site</code> directory of this theme; feel free to use it as a basis for your own.</p>
<h3>Interpreted datatypes</h3>
<p>Since data types in <code>INI</code> configuration files are all natively strings by default, Lektor-Icon does some custom parsing on various values to convert them to the indicated type.
The following describes the various formats and their parsing rules.</p>
<p><em>String:</em> A basic string; no special interpretation.
Generally converted by <code>jinja</code> into an HTML-safe representation, escaping problematic characters.
Used when the output should be plain text.</p>
<p><em>Safe String:</em> Like string, except HTML characters are not escaped (treated as <code>safe</code> by <code>jinja</code>.
Therefore, you can do fancy stuff with it like adding complex tags and markup, but be careful!
You could break the site if you inadvertently include syntactically invalid HTML here.</p>
<p><em>URL</em>: Must be a valid URL, either to a local asset/content (absolute path from the root of the site, e.g. <code>/static/images/favicon.png</code>) or to a full URL remote webpage/resource (<code>https://www.spyder-ide.org</code>).
Exact usage and validation depends on context, so see each setting's description for details.</p>
<p><em>CSS Color Code</em>: Can be any valid value you'd use for a CSS color property, such as hex (<code>#ff0000</code>), RGB(A) (<code>rgb(255, 0, 0)</code>), HSL(A) (<code>hsla(0.1, 0.5, 0.7, 0.3)</code>), or a named color (<code>red</code>).</p>
<p><em>Boolean:</em> A setting parsed as a boolean.
The algorithm is simple: convert the input to a all-lowercase reprisentation, strip any whitespace, and determine if it matches either <code>true</code>/<code>t</code>/<code>yes</code>/<code>y</code>, or <code>false</code>/<code>f</code>/<code>no</code>/<code>n</code>.
The default (not present or invalid) may be either or even neither; see the description of each setting for details.</p>
<p><em>Dictionary:</em> An ordered dictionary of key-value pairs (each generally treated as string: string or string: URL depending on context), written in Python-style syntax.
The general form is <code>key1: value1, key2: value2</code> .
Any number of spaces (including zero) between commas are allowed, but exactly one must be preset between the colon (<code>:</code>) and the value to allow for any colons (like in <code>https:</code>) that might be present in the key or value text.</p>
<h3>Theme Settings List</h3>
<p><code>title</code> (<em>string</em>): The name of the site, which appears in the second portion of the tab title (i.e. <code>&lt;Page Name&gt; | &lt;title&gt;</code>, as part of the <code>&lt;title&gt;</code> element for each page.
<em>Example</em>: <code>title = Lektor-Icon Demo Site</code></p>
<p><code>content_lang</code> (<em>string</em>): ISO 639 language (locale) code of the site's primary content language.
<em>Example:</em> <code>content_lang = en-US</code></p>
<p><code>author</code> (<em>string</em>): The author of the website.
Used for the <code>"author"</code> HTML meta tag.
<em>Example:</em> <code>author = Lektor Icon Contributors</code></p>
<p><code>copyright</code> (<em>string</em>): The copyright statement of the website.
Used for the <code>"copyright"</code> HTML meta tag and the copyright statement in the page footer.
<em>Example:</em> <code>copyright = &amp;copy; 2020 Lektor-Icon Contributors</code></p>
<p><code>description</code> (<em>string</em>): A short (&lt;1 sentence) summary of the site's purpose.
Used for the <code>"description"</code> HTML meta tag.
<em>Example:</em> <code>description = Official live demo site for the Lektor-Icon theme</code></p>
<p><code>keywords</code> (<em>string</em>): The major keywords describing the website as a comma-separated list.
Used for the <code>"keywords"</code> HTML meta tag.
<em>Example:</em> <code>keywords = lektor, theme, example</code></p>
<p><code>favicon_path</code> (<em>url</em>): The path to the site's primary favicon.
Typically should be stored in the <code>assets/static/</code> directory of the source repository, and also repeated (as <code>favicon.icon</code> in the root of the <code>assets</code> directory for legacy browsers (i.e. IE).
<em>Example:</em> <code>favicon_path = /static/images/favicon.png</code></p>
<p><code>theme_accent_color</code> (<em>CSS color string</em>): HTML/CSS color code of the desired accent color for the site's main themed elements.
Note: Will not be used on legacy Internet Explorer browsers; the default color (Spyder Red) will be used instead unless a workaround is used.
See Accent Color Theming in the Technical Notes section below for more details.
<em>Example:</em> <code>theme_accent_color = #ee1c24</code></p>
<p><code>theme_pipe_color</code> (<em>CSS color string</em>): HTML/CSS color code of the desired color for the colored pipe characters used through the site, as well as a few minor elements.
Generally recommended to be lighter than the primary theme color, for optimal contrast with the dark footer background.
Note: Will not be used on legacy Internet Explorer browsers; the default color (Spyder Red) will be used instead unless a workaround is used.
See Accent Color Theming in the Technical Notes section below for more details.
<em>Example:</em> <code>theme_pipe_color = rgb(255, 255, 82)</code></p>
<p><code>custom_css</code> (<em>url</em>): Path to a custom stylesheet for the site, if desired.
Loaded last, and thus can be used to customize the look of any desired aspect of the site.
<em>Example:</em> <code>custom_css = /static/css/example-custom-styles.css</code></p>
<p><code>content_security_policy</code> (<em>boolean</em>): Whether to apply a (relatively liberal) Content Security Policy ruleset to the site, to increase its security.
If not set, defaults to <code>true</code>.
Can be further customized with the properties below.
<em>Example:</em> <code>content_security_policy = true</code></p>
<p><code>content_security_policy_frame_src</code> (<em>safe string</em>): String to use instead of the default for the <code>frame_src</code> rule of the site's CSP (if enabled).
<em>Example:</em> <code>content_security_policy_frame_src = 'self' http: https:</code></p>
<p><code>content_security_policy_script_src</code> (<em>safe string</em>): String to use instead of the default for the <code>script_src</code> rule of the site's CSP (if enabled).
<em>Example:</em> <code>content_security_policy_script_src = 'self' 'unsafe-inline'</code></p>
<p><code>content_security_policy_style_src</code> (<em>safe string</em>): String to use instead of the default for the <code>script_src</code> rule of the site's CSP (if enabled).
<em>Example:</em> <code>content_security_policy_style_src = 'self' https://fonts.googleapis.com 'unsafe-inline'</code></p>
<p><code>loader_enable</code> (<em>boolean</em>): Whether to show the animated loading icon for a brief period while any singlepage-theme page is loading.
Defaults to true if not set.
<em>Example:</em> <code>loader_enable = true</code></p>
<p><code>nav_logo_path</code> (<em>url</em>): Path to the logo to use in the top left of the site's main navbar.
Should generally be somewhere in the site's <code>assets</code> directory.
If not present, no logo will be displayed in favor of just <code>nav_logo_text</code>.
At least of of this and the latter should be present; otherwise no clearly accessible link to the homepage will be easily visible to users (stock text will be generated if this is the case, to avoid this).
<em>Example:</em> <code>nav_logo_path = /static/images/spyder-logo.svg</code></p>
<p><code>nav_logo_text</code> (<em>string</em>): Text to display as the site's name, next to the logo to the left of the top navbar.
If not present, no text will be displayed unless <code>nav_logo_path</code> also doesn't exist; in that case stock text will be displayed to allow users/you to at least navigate the site properly.
<em>Example:</em> <code>nav_logo_text = Lektor-Icon</code></p>
<p><code>nav_extralinks</code> (<em>dictionary</em>): Dictionary (written in Python style, see above) of extra navigation links to show to the right of the top navbar.
Will be displayed to the right of any other links, in the order listed here.
These can be to other parts or subdomains of your site (generated separately), sites on other platforms (e.g. Github), or third-party resources.
Key is the link title, and value is the link URL.
If not present, no extra links will be displayed.
<em>Example:</em> <code>nav_extralinks = Spyder: https://www.spyder-ide.org/, Github: https://github.com/spyder-ide/lektor-icon</code></p>
<p><code>footer_links</code> (<em>dictionary</em>): Dictionary (written in Python style, see above) of "Connect with Us:" links to be displayed at the top of the site's footer.
You may want to include links to various social media, hosting and/or fundraising platforms here.
Key is the link title, and value is the link URL.
If not present, no "Connect with Us" section of the footer will be displayed.
<em>Example:</em> <code>footer_links = Github: https://github.com/spyder-ide/lektor-icon, Facebook: https://www.facebook.com/SpyderIDE/, Twitter: https://twitter.com/spyder_ide, Google Groups: https://groups.google.com/forum/?hl=en#!forum/uahuntsvilleams, OpenCollective: https://opencollective.com/spyder</code></p>
<p><code>footer_license_name</code> (<em>string</em>): The name of your site's content license(s).
Will be displayed next to <code>copyright</code> (see above), and linked to the URL below if present.
If not present, no license text will be displayed.
<em>Example:</em> <code>footer_license_name = MIT (Code); CC-BY-SA 4.0 (Content)</code></p>
<p><code>footer_license_link</code> (<em>url</em>): Link to your site's license, either in its canonical form/summary (e.g. on the Creative Commons website), or e.g. the <code>LICENSE.txt</code> file from your repo itself.
If not present, the license text will not be linked.
<em>Example:</em> <code>footer_license_link = https://github.com/spyder-ide/lektor-icon/blob/master/LICENSE.txt</code></p>
<p><code>gitter_room</code> (<em>string</em>): Name/path to the Gitter room associated with your site (the part of its Gitter URL after <code>https://gitter.im/</code>).
If included, will enable an <code>Open Chat</code> button on your site that, when clicked, will open a fully interactive sidebar containing a Gitter chat client, allowing them to communicate directly with you to ask questions or give feedback.
If not set, the script will not be enabled and no button will be present.
See the Optional Feature Configuration section for more details.
<em>Example:</em> <code>gitter_room = spyder-ide/public</code></p>
<p><code>disqus_name</code> (<em>string</em>): The name of your Disqus organization on their website.
If set, will globally allow Disqus comments on blogs on your site.
Each individual blog's default (comments on or off) can be set on its configuration page.
Furthermore, this can again be overridden on a per-post basis and comments individually set to on or off.
Also, the <code>lektor-disqus-comments</code> plugin needs to be installed, and the <code>disqus-comments.ini</code> file needs to be present in the <code>config</code> directory of your site for it to work.
If not present, comments will be globally disabled across your site.
See the Optional Feature Configuration section for more details.
<em>Example:</em> <code>disqus_name = spyder-ide</code></p>
<p><code>atom_enable</code> (<em>boolean</em>): Whether to enable generating and displaying a RSS/Atom feed for the site's blog.
Requires the <code>lektor-atom</code> plugin and using the <code>--no-prune</code> flag on build, and <code>atom.ini</code> file needs to be present in the <code>config</code> directory of your site for it to work.
See the Optional Feature Configuration section for more details.
<em>Example:</em> <code>atom_enable = true</code></p>
<h2>Optional Feature Configuration</h2>
<p>Lektor-Icon includes a number of features and integrations that can be optionally enabled if you so desire, that each require a bit of minimal configuration:</p>
<h3>Gitter Chat Sidebar</h3>
<p><a href="https://gitter.im/">Gitter</a> provides free public and private chatrooms for open-source projects hosted on public repositories, and the Lektor-Icon theme includes an optional button that activates a slide-open chat panel that users of your site can use to ask questions, give feedback, and otherwise interact with you and your organization.
Configuration on this one is simple: All you need to do is enter the name/path of your Gitter room (i.e. the part that appears after <code>https://gitter.im/</code> in its URL) in the <code>.lektorproject [theme_settings]</code> and you should see the chat button appear throughout your site.</p>
<h3>Disqus Blog Comments</h3>
<p><a href="https://disqus.com/">Disqus</a> is a user-interaction platform that can be embedded in websites to allow users to comment on articles and blog posts, and its a built-in option for Lektor-Icon's blog.
To enable it, you need to first create your free (gratis) Disqus community at <a href="https://publishers.disqus.com/engage">Disqus Engage</a>, and register your community name.
Then, you'll need to create a new file under <code>configs/disqus-comments.ini</code> with <code>shortname = YOUR_DISQUS_SHORTNAME</code> as the content, include the shortname under <code>disqus_name</code> in the <code>[theme_settings]</code> in your <code>.lektorproject</code> (to enable it in the theme and allow Disqus through CSP), and add <code>lektor-disqus-comments = 0.2</code> under <code>[packages]</code> there as well.
Finally, you can either enable comments by default for all posts posts for the blog by setting the <code>allow_comments_default</code> field to <code>yes</code> in the Blog configuration page, or you can enable/disable comments for individual blogs with the <code>allow_comments</code> field on each one.
Check out the <a href="https://www.getlektor.com/docs/guides/disqus/">Disqus Comments</a> tutorial in the Lektor docs to learn more.</p>
<h3>RSS/Atom Feed for Blog Posts</h3>
<p>RSS/Atom feeds, while less common then they used to be, are still sometimes desired by website owners and blog aggregators (e.g. the various *Planet sites) for reading and collating content. Accordingly, Lektor-Icon has support for it as part of its blog template.
To enable it, you'll want to set <code>atom_enable</code> to <code>true</code>/<code>yes</code> in the <code>[theme_settings]</code>, add <code>lektor-atom = 0.3</code> under <code>[packages]</code> there, and set <code>url_style = absolute</code> and <code>url = https://www.example.com</code> under the <code>[project]</code> section so the feed URL works.
You'll also need to set up a <code>configs/atom.ini</code> configuration file, with the content</p>
<pre><code class="lang-ini">[main]
name = Name Your Feed
source_path = /blog
</code></pre>
<p>where <code>/blog</code> is the path to your blog, and set the <code>--no-prune</code> flag for <code>lektor build</code> so your <code>feed.xml</code> file is not removed.</p>
<h2>Link Organization and Navigation</h2>
<p>The main navbar contains three distinct categories of links, two of which are present on every page, and each of which are controlled and ordered through different methods.
All of these, when present, are found both stickied at the top of the screen with the standard desktop/widescreen layout, and listed in the sidebar under the "hamburger" menu in the mobile/portrait layout.</p>
<h3>Page Content Links</h3>
<p>First, from the left, on the single-page layout only, are the section links automatically generated for any top-level flowblock included on the page, in the order present on the page with a user-customizable display title and section identifier allowing for copying and pasting; when clicked, they smoothly scroll the browser to the named section.
You can control the link text, as well as whether it appears it all, on a per-section/flowblock basis using the <code>nav_link</code> field.
Optionally, a link back to the hero image ("Home") can also be included.
Obviously, these are not present on non-single-page layouts, such as the blog or individual pages.
However, if enabled (see above), the RSS link appears here on the blog pages.</p>
<h3>Subpage Links</h3>
<p>Second, present on every page, are the links automatically generated to top-level subpages of the index page meeting certain criteria.
Specifically, for this section the template searches the root of the content directory of the site for any top-level directories with content that is both discoverable (i.e. it has the <code>_discoverable</code> field set to <code>yes</code>, or is discoverable by default), and has a <code>sort_key</code> set, and sorts them from left to right by ascending <code>sort_key</code>.
Currently, models with these fields include the blog, as well as any based off the individual page model, except for <code>404.html</code> (for obvious reasons).
The displayed link title for each is the <code>short_title</code> field of the page (also used for the page tab title) if present, and otherwise a "prettified" version of the page's filename (converted to title case, with path characters removed and underscores/hyphens replaced with spaces) is employed.</p>
<h3>Custom Links</h3>
<p>Finally, you can add your own custom internal or external links (e.g. to a subdomain with your project's documentation, generated by a different CMS, or to a site hosted on another platform like Github, ReadTheDocs and the like) to the theme options, which will be displayed in the order you list them in, and with the link titles you choose; see the Theme Settings section for more on configuring them.
These will wrap with the automatically subpage links, and be included on every page. At present, due to the relatively "flat" nature of sites typically built with this theme, there are not currently built-in facilities for automatically including the links of child pages in a context-dependent manner, but that would be relatively straightforward to add if sufficient interest exists.</p>
<h2>Technical Notes</h2>
<h3>Responsive Image Handling</h3>
<p>Most images, except for static assets like the site's logo and favicon, are automatically resized in HTML or CSS for optimal display and efficiency on a variety of platforms.
Browsers that don't support responsive images will gracefully degrade to a reasonable default image (generally sized for 1080p desktops and larger non-Retina mobile devices).
Therefore, there is no harm in providing the highest reasonable resolution available for each image (nominally ~3840 px width for full-page backgrounds, ~1280px for other images) and the theme will automatically resize the images and, in many cases, send a version specifically optimized for the reader's screen size.</p>
<h3>Accent Color Theming</h3>
<p>You can also configure the "pipe" color, which is used on the pipe separators as well as the RSS button (if enabled) and is suggested to be a lighter variation of the primary accent color (since it will be heavily used in the footer, with a relatively dark background).
By default, the former is set to "Spyder Red" (<code>#EE1C24</code>), and the latter is the lighter red <code>#FF4C52</code>, but you can set them to anything you want.</p>
<p><strong>Important Note:</strong> Since Internet Explorer 11 (along with Edge &lt;15, Safari &lt;9.1, iOS &lt;9.3 and Android browser &lt;= 4.4, plus pre-2014 Firefox and pre-2016 Chrome and Opera) do not support CSS variables, which is how this feature is implemented, it will fall back to the default color for each.
Therefore, users of your site running legacy browsers will see the various themed accent elements in that default color rather than your custom one, if you've set one up.
As there is no straightforward way to implement this without CSS variables, modifying the theme for each color or tons of unmaintainable inline styles, you have a few choices to work around this:</p>
<ul>
<li>Use the default accent color (great if it fits your site, but obviously limits your creative flexibility).</li>
<li>Accept that your users remaining on IE11 and other legacy browsers will see your site with the default accent color, and advise they upgrade to a modern browser (IE market share is now &lt;3% globally and continues to drop, so this will eventually become the preferred approach).</li>
<li>Do a find and replace in <code>style.css</code> for the above two colors, and commit your changes to a modified branch of this theme (relatively quick and straightforward, but must be re-applied if you update to a newer version of this theme).</li>
<li>Include rules in your custom stylesheet (which you can set in <code>[theme_settings]</code>) to replace each color on our stylesheet with your hardcoded preferred one (potentially a lot of work and could cause style bugs if not done correctly, but doesn't require modifying the theme itself and thus re-applying your changes on pulling a fresh version).</li>
</ul>
<h3>Browser Compatibility</h3>
<p>This theme has been tested for full functionality and consistent layout across January 2019 official releases of the "big four" modern desktop browsers, Firefox, Chrome, and Edge, as well as the legacy Internet Explorer 11 (with the aforementioned custom accent color exception).
Aside from a modest number of progressive enhancements (and the custom accent color), the layout, styles and functionality should render identically or near-identically in desktop and mobile versions of Chrome, Opera, and Firefox from at least 2015-onwards, as well as Safari 9+, any version of Edge, iOS 9.3+, Android browser &gt;4.4, and the aforementioned IE11.
It should degrade relatively gracefully (if at all) with all core functionality and layout intact on 2013+ releases of Firefox, Chrome and Opera, along with iOS 9.x and Android browser 4.4 (amounting to over &gt;95-98% of all users), although without real-world testing this is by no means guaranteed, and users should be encouraged to upgrade to a modern version of one of the aforementioned browsers.
The primary blocker for browsers older than this is flexbox support, which several elements rely upon for fully correct layout.</p>
<h3>Library Versions and Security</h3>
<p>Lektor-Icon has been updated with the latest (as of August 21, 2020) releases of jQuery (3.5.1) and all other included libraries/plugins, with some additional manual patches applied to fix deprecations and other Javascript warnings and errors.
The theme originally relied on Bootstrap 3.3.5 along with a number of other major third party stylesheets, JavaScript libraries and fonts but that is no longer the case, the JS is no longer used and the relatively few CSS styles utilized were inlined into the main stylesheet.</p>
<p>Although destined for relatively low-risk static site applications, the remaining libraries have been checked for unpatched vulnerabilities and considerable security hardening of the headers, links and elements have been done.
Potentially burdensome restrictions have been been avoided by default, while allowing further user configuration of the CSP and other headers through the theme options.</p>
<h2>License</h2>
<p>The theme (code) as a whole is distributed under the <a href="https://opensource.org/licenses/MIT">MIT (Expat) license</a>, and certain portions are also originally licensed <a href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> (CC-BY-3.0), along with certain other third-party external assets included under other permissive licenses.
You're covered and don't need to do anything else so long as the fine print in the footer is displayed, and a copy of the <code>LICENSE.txt</code> is preserved in the theme repo; if you don't modify the theme itself both conditions will always be true.
For all the gory legal details, see the <a href="https://github.com/spyder-ide/lektor-icon/blob/master/LICENSE.txt">LICENSE.txt</a> and <a href="https://github.com/spyder-ide/lektor-icon/blob/master/NOTICE.txt">NOTICE.txt</a> in the root of the theme repository.</p>
<p>The contents of the <code>example-site</code> directory are distributed under separate terms, the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share-Alike 4.0 International</a> (CC-BY-SA 4.0) license, so see the <a href="https://github.com/spyder-ide/lektor-icon/blob/master/example-site/README.md">README in that directory</a> for more details.</p>
<h2>Credits</h2>
<p>The original <a href="https://freehtml5.co/icon-free-website-template-using-bootstrap/">plain HTML5 template</a> which was the basis for Hugo-Icon, and in turn Lektor-Icon was created by <a href="https://freehtml5.co/">FreeHTML5.co</a> and released under the <a href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> license.
Attribution is built into the rendered theme's common footer, so please retain it, as well as this credits section in a visible place in the source code (like here in the README) and the proper legal notices in the LICENSE.txt and NOTICE.txt files (see above section).</p>
<p>The <a href="https://github.com/SteveLane/hugo-icon">Hugo port</a> of the theme, the source for this Lektor version, was created by <a href="https://gtown-ds.netlify.com/">Steve Lane</a>, with the modifications released under the <a href="https://github.com/SteveLane/hugo-icon/blob/master/LICENSE.md">MIT (Expat) License</a>.</p>
<p>This Lektor port was created by <a href="https://dalthviz.github.io/">Daniel Althviz</a>, and maintained and further developed by the <a href="https://github.com/spyder-ide/">Spyder organization</a>, and also distributed under the <a href="https://github.com/spyder-ide/lektor-icon/blob/master/LICENSE.txt">MIT license</a>.
It is used for the <a href="https://www.spyder-ide.org/">official website</a> of Spyder, the Scientific Python Development Environment.</p>
<h2>Changelog</h2>
<p>A <a href="https://github.com/spyder-ide/lektor-icon/blob/master/changelog.md">changelog</a> for this theme lists the major modifications and improvements since the initial port to Hugo by @SteveLane; if you fork this theme and make changes, please list them.</p>

    </div>
  </div>
</div>

    <div id="fh5co-footer">
      <div class="container">
        <div class="row footer-connect-line">
          <div class="text-center">
            <p>
              Connect with us on:
              <a rel="me" href="https://linuxrocks.online/@gravimatrix"> Mastodon </a>
              <span class="pipe-colored">|</span>
              <a href="https://primal.net/p/npub146k0pn8qz82wjujm2suxj8rd27tvt230gth622pmq97fcdhq8x9syfqx6l"> Nostr </a>
              <span class="pipe-colored">|</span>
              <a href="https://chat.gravimatrix.net"> Chat </a>
            </p>
          </div>
        </div>
        <div class="row footer-copyright">
          <div class="text-center">
            <p>
              &copy; 2023 Gravimatrix Contributors
              <span class="pipe-colored"> | </span>
              Licensed <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-SA</a>
              <br>
<!--
              <a href="https://freehtml5.co/icon-free-website-template-using-bootstrap/" target="_blank" rel="noopener noreferrer">Template</a> design by <a href="https://freehtml5.co/" target="_blank" rel="noopener noreferrer">FreeHTML5.co</a>&nbsp;(<a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="noopener noreferrer">CC&#8209;BY&nbsp;3.0</a>)
              <br><a href="https://github.com/SteveLane/hugo-icon" target="_blank" rel="noopener noreferrer">Hugo port</a> by <a href="https://github.com/SteveLane/" target="_blank" rel="noopener noreferrer">SteveLane</a> <span class="pipe-colored">|</span> <a href="https://github.com/spyder-ide/lektor-icon" target="_blank" rel="noopener noreferrer">Lektor&nbsp;port</a>&nbsp;by&nbsp;<a href="https://github.com/dalthviz/" target="_blank" rel="noopener noreferrer">Dalthviz</a>
              <br>Rewrite by <a href="http://gerlach.cam" target="_blank" rel="noopener noreferrer">C.A.M.&nbsp;Gerlach</a> <span class="pipe-colored">|</span> Maintained by <a href="https://www.spyder-ide.org/" target="_blank" rel="noopener noreferrer">Spyder&nbsp;IDE</a>
-->
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- jQuery -->
<script src="../static/js/jquery-3.5.1.min.js?h=c8e1c8b3" type="application/javascript" charset="UTF-8"></script>
<!-- Waypoints -->
<script src="../static/js/jquery.waypoints.min.js?h=a2b72d43" type="application/javascript" charset="UTF-8"></script>
<!-- Main JS -->
<script src="../static/js/main.js?h=b7b497b4" type="application/javascript" charset="UTF-8"></script>
<!-- <script src="https://code.jquery.com/jquery-migrate-3.0.1.js" type="application/javascript" charset="UTF-8"></script> -->
</body>
</html>
