<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Access-Control-Allow-Origin" content="Origin">
  <meta name="lightning" content="lnurlp:gravimatrix@getalby.com"/>
  <meta http-equiv="Content-Security-Policy" content="

    base-uri 'self';
    default-src 'self';
    font-src 'self' https://fonts.gstatic.com;
    frame-src &#39;self&#39; http: https:;
    img-src &#39;self&#39; http: https: data:;
    script-src &#39;self&#39; &#39;unsafe-inline&#39;;
    style-src &#39;self&#39; https://fonts.googleapis.com &#39;unsafe-inline&#39;;
    connect-src ;
    ">

  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-XSS-Protection" content="1">
  <meta name="referrer" content="never">  <!-- Fallback for IE/Edge/Safari -->
  <meta name="referrer" content="no-referrer">  <!-- Fallback for Chrome lt 61 -->
  <meta name="referrer" content="same-origin">

  <!-- FREE HTML5 TEMPLATE  -->
  <!-- DESIGNED & DEVELOPED by FREEHTML5.CO -->

  <!-- Website:        https://freehtml5.co/ -->
  <!-- Email:          info@freehtml5.co -->
  <!-- Twitter:        https://twitter.com/fh5co -->
  <!-- Facebook:       https://www.facebook.com/fh5co -->

  <!-- HUGO TEMPLATE PORTED BY SteveLane -->
  <!-- Website:        https://interadata.io/ -->

  <!-- LEKTOR THEME PORTED BY Daniel Althviz -->
  <!-- Website:        https://dalthviz.github.io/ -->

  <!-- LEKTOR THEME MAINTAINED AND EXPANED BY Spyder Dev Team -->
  <!-- Website:        https://github.com/spyder-ide/lektor-icon -->

  <!-- Copyright (c) 2016- Lektor-Icon Contributors -->

  <!-- Original standalone HTML5 theme distributed under the terms of the -->
  <!-- Creative Commons Attribution 3.0 license -->
  <!-- https://creativecommons.org/licenses/by/3.0/ -->

  <!-- Additions, modifications and porting released under the terms of the -->
  <!-- MIT (Expat) License: https://opensource.org/licenses/MIT -->
  <!-- See the LICENSE.txt file for more details -->
  <!-- https://github.com/spyder-ide/lektor-icon/blob/master/LICENSE.txt -->

  <!-- For information on the included third-party assets, see NOTICE.txt -->
  <!-- https://github.com/spyder-ide/lektor-icon/blob/master/NOTICE.txt -->

  <title> — Gravimatrix</title>
  <meta name="author" content="Mr. Inventor"en-US>
  <meta name="copyright" content="&amp;copy; 2023 Gravimatrix Contributors"en-US>
  <meta name="description" content="Field Propulsion technology for everyone."en-US>
  <meta name="keywords" content="gravity, alternative propulsion, anti-gravity, antigravity, field propulsion, energy"en-US>
  <meta name="theme-color" content="#2D6CDF">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../static/images/favicon.ico?h=c3eab725" type="image/png">
  <style>
    :root {
      --theme-fg-color: #000000;
      --theme-fg-alt-color: #333333;
      --theme-bg-color: #ffffff;
      --theme-bg-alt-color: #e8ecf1;
      --theme-bg-accent-color: #f5f5f5;
      --theme-accent-color: #2D6CDF;
      --theme-accent-alt-color: #2D6CDF;
      --theme-pipe-color: #46C3DB
    }
  </style>
  <!-- Google fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata" type="text/css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../static/css/style.css?h=038b8d38" type="text/css">
  <!-- User Custom CSS -->
  <link rel="stylesheet" href="../static/css/example-custom-styles.css?h=50c7d332" type="text/css">
</head>

<body>
<div class="fh5co-page">
  <div id="fh5co-container">
    <div class="js-sticky">
      <div class="fh5co-main-nav navbar fixed-top">
        <div class="container">
          <div class="fh5co-menu-1">
            <div class='pull-left'>
              <ul class='dropdown menu' data-dropdown-menu>
                <li id='menu-logo'>
                  <p></p>
                    <a href='../'>
                    <img alt="Site Logo" src="../static/images/logo.webp?h=e44c5429">
                    <span class="logo-text-container">
                      <span class="logo-text">G R A V I M A T R I X&nbsp;</span>
                    </span>
                  </a>
                  <p></p>
                </li>
              </ul>
            </div>

            <div class="main-nav-container">
              <div class="side-nav-container">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<div id="generic-page" class="page-content-container">
  <div class="page-content">
    <div class="text-center fh5co-heading">
      <div class="rule-under-heading"></div>
    </div>
    <div class="center">
      <p>This is a simple example of a standalone page model in the Lektor-Icon theme.
You can make your own by creating a new subfolder off the main <code>content</code> directory with your desired URL path (in this case, <code>example-page</code>) and creating within a <code>contents.lr</code> file with the <code>_model: page</code>.
Aside from the short and long titles and sort order, the rest of the file under the <code>body</code> field is just free-form Markdown text, which can include rich formatting, HTML tags, embedded links and images, and even <code>iframes</code> for media an interactive content.</p>
<p>While the pages are currently quite clean and simple, the sky's the limit as far as you're creativity, and you're free to extend the <code>page</code> model with your own custom templates for advanced functionality.
You can also style it as you like using our custom stylesheet, <span class="red-text-test">like this</span>!
By default, it gives you the same capabilities as a blog post, just as a full-on, permanent page.
As usual, you can include your own images and content by adding it to this directory, and embedding it as a standard Markdown image.</p>
<p><img src="spyder-logo.svg" alt="Spyder IDE logo, a spiderweb overlaid by a red snake"></p>
<p>Have fun!</p>

    </div>
  </div>
</div>

    <div id="fh5co-footer">
      <div class="container">
        <div class="row footer-connect-line">
          <div class="text-center">
            <p>
              Connect with us on:
              <a rel="me" href="https://linuxrocks.online/@gravimatrix"> Mastodon </a>
              <span class="pipe-colored">|</span>
              <a href="https://primal.net/p/npub146k0pn8qz82wjujm2suxj8rd27tvt230gth622pmq97fcdhq8x9syfqx6l"> Nostr </a>
              <span class="pipe-colored">|</span>
              <a href="https://chat.gravimatrix.net"> Chat </a>
            </p>
          </div>
        </div>
        <div class="row footer-copyright">
          <div class="text-center">
            <p>
              &copy; 2023 Gravimatrix Contributors
              <span class="pipe-colored"> | </span>
              Licensed <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-SA</a>
              <br>
<!--
              <a href="https://freehtml5.co/icon-free-website-template-using-bootstrap/" target="_blank" rel="noopener noreferrer">Template</a> design by <a href="https://freehtml5.co/" target="_blank" rel="noopener noreferrer">FreeHTML5.co</a>&nbsp;(<a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="noopener noreferrer">CC&#8209;BY&nbsp;3.0</a>)
              <br><a href="https://github.com/SteveLane/hugo-icon" target="_blank" rel="noopener noreferrer">Hugo port</a> by <a href="https://github.com/SteveLane/" target="_blank" rel="noopener noreferrer">SteveLane</a> <span class="pipe-colored">|</span> <a href="https://github.com/spyder-ide/lektor-icon" target="_blank" rel="noopener noreferrer">Lektor&nbsp;port</a>&nbsp;by&nbsp;<a href="https://github.com/dalthviz/" target="_blank" rel="noopener noreferrer">Dalthviz</a>
              <br>Rewrite by <a href="http://gerlach.cam" target="_blank" rel="noopener noreferrer">C.A.M.&nbsp;Gerlach</a> <span class="pipe-colored">|</span> Maintained by <a href="https://www.spyder-ide.org/" target="_blank" rel="noopener noreferrer">Spyder&nbsp;IDE</a>
-->
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- jQuery -->
<script src="../static/js/jquery-3.5.1.min.js?h=c8e1c8b3" type="application/javascript" charset="UTF-8"></script>
<!-- Waypoints -->
<script src="../static/js/jquery.waypoints.min.js?h=a2b72d43" type="application/javascript" charset="UTF-8"></script>
<!-- Main JS -->
<script src="../static/js/main.js?h=b7b497b4" type="application/javascript" charset="UTF-8"></script>
<!-- <script src="https://code.jquery.com/jquery-migrate-3.0.1.js" type="application/javascript" charset="UTF-8"></script> -->
</body>
</html>
